###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://toto:password@test-db:3306/db_oscc?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


###> symfony/mailer ###
# MAILER_DSN=smtp://6da467bd9e3df9:63821c5e369eed@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail+smtp://novitydevtest.noreply@gmail.com:imircvrvpodjouek@default